<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="communtiy manager community management publicidad online agencia de marketing agencia de publicidad contenido digital sistemas a medida software a medida" />
		<meta name="description" content="Agencia de Marketing Online" />
		<meta name="author" content="We Management" />

		<!-- Title  -->
		<title>We Management</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logoblanco.png" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Inicio</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">Nosotros</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Servicios</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Precios</a>
			      </li>
			      <!-- <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
			      </li> -->
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contacto</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/achievement-agreement-arms-1068523.jpg" data-stellar-background-ratio="0.5">

            <!-- particles -->
            <div id="particles-js"></div>

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-30">
    					<h4>We Are Creative</h4>
                        <h1>Agencia de Marketing Digital</h1>
                        <p>Haciendo Conexiones, Logrando Resultados.</p>
                        <a href="#0" class="butn butn-light mt-30">
                            <span>Saber Más</span>
                        </a>
                        <a href="#0" class="butn butn-bg mt-30">
                            <span>Empezá Ahora</span>
                        </a>
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero section-padding" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    
                    <div class="intro offset-lg-1 col-lg-10 text-center mb-80">
                        <h3>Welcome To Our Agency</h3>
                        <h4>Quienés Somos y Que Hacemos?</h4>
                        <p>Somos un equipo de profesionales creativos que comprende cómo desarrollar y utilizar el contenido como un medio para aumentar tus ingresos y construir relaciones significativas. Creamos contenido de valor y relevante orientado a generar engagement, loyalty y conversión. Desarrollamos e implementamos un plan táctico de Content Marketing para que la marca pueda construir lazos fuertes a largo plazo con los consumidores de mayor valor.</p>
                    </div>

                    <div class="col-lg-4">
                        <div class="item text-center mb-md50">
                            <span class="icon icon-basic-book-pen"></span>
                            <h5>Diseño Creativo</h5>
                            <p>Diseñamos contenido digital para tu empresa, ya sean imagenes para subir en las redes, diseños web, manual de merca, imagenes para anuncios, etc...</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item text-center mb-md50">
                            <span class="icon icon-basic-cards-diamonds"></span>
                            <h5>Community Management</h5>
                            <p>El community management es sin lugar a dudas la mejor manera de encontrar buenos clientes. Somos responsables de la gestión y el desarrollo de la comunidad online de su marca o empresa en el mundo digital, manteniendo relaciones estables y dudaderas con sus clientes.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item text-center">
                            <span class="icon icon-basic-pencil-ruler"></span>
                            <h5>Campañas Publicitarias</h5>
                            <p>Posicionamos tu Marca en Internet, hacemos campañas publicitarias en Google y Redes Sociales. Todo tipo de campañas ya sea para vender o para obtener potenciales clientes.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Hero ====
        ======================================= -->


        <!-- =====================================
        ==== Start Section-box -->

        <section class="section-box" data-scroll-index="1">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-lg-6 bg-img half-img bgimg-height" data-background="img/business-computer-device-35550.jpg"></div>

                    <div class="col-lg-6 half-content bg-gray">
                        <div class="box-white">

                            <div class="content mb-50">
                                <h5 class="sm-line-height">Marketing is not about the things you do, is about the stories you tell.</h5>
                                <p class="mb-15">Seth Godin</p>
                                <p>Hace años que ayudamos a Pymes a generar nuevas oportunidades de negocio utilizando las redes como nuestro gran pilar, posicionándolo en la web con estretategias y contenido en el universo online, con el objetivo de alcanzar potenciales clientes  mediante un dialogo transparente, ganando credibilidad y confianza, asi como lograr un feedback totalmente personalizado.</p>
                            </div>

                            <!-- Skills -->

                            <div class="skills">
                                <div class="skill-item">
                                    <h6>Diseño Creativo</h6>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="90%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h6>Community Management</h6>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="75%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h6>Campañas Publicitarias</h6>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Section-box ====
        ======================================= -->


        <!-- =====================================
        ==== Start Services -->

        <section class="services section-padding" data-scroll-index="2">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Nuestros Servicios</h4>
                        <h6>We Management</h6>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon icon-basic-book-pencil"></span>
                            <h6>Diseño Web</h6>
                            <p>Hacemos páginas web, ya sea informativa o un sistema a medida. Optimizadas para todos los dispositivos</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 bord">
                        <div class="item mb-md50">
                            <span class="icon icon-basic-pencil-ruler"></span>
                            <h6>Campañas Publicitarias</h6>
                            <p>Posicinamos tu Marca en Internet, hacemos campañas de publicidad en Redes Sociales y Google.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon icon-basic-anchor"></span>
                            <h6>Community Management</h6>
                            <p>Somos responsables de la gestión y el desarrollo de la comunidad online de su marca o empresa en el mundo digital, manteniendo relaciones estables y dudaderas con sus clientes.</p>
                        </div>
                    </div>

                    <hr>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon icon-basic-picture"></span>
                            <h6>Diseño Creativo</h6>
                            <p>Diseñamos contenido digital para tu empresa, ya sean imagenes para subir en las redes, diseños web, manual de merca, imagenes para anuncios, etc...</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 bord">
                        <div class="item mb-sm50">
                            <span class="icon icon-basic-ipod"></span>
                            <h6>E-Commerce</h6>
                            <p>Tiendas online con un diseño profesional, a medida y optimizado para todos los dispositivos. Te dejamos la web lista para que la puedas gestionar en un back-office amigable. Trabajamos con Mercado Shops, Tienda Nube, Shopify o podemos armarte una tienda a medida.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <span class="icon icon-basic-gear"></span>
                            <h6>Soporte Personalizado</h6>
                            <p>Vas a poder contactarte con cualquiera de nuestro equipo para que te responda las preguntas que tengas, en cualquier momento. Te enviamos un Informe Mensual con todas las metricas de tu empresa.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Services ====
        ======================================= -->


        <!-- =====================================
        ==== Start Numbers -->

        <div class="numbers section-padding bg-img bg-fixed" data-scroll-index="2" data-overlay-dark="8" data-background="img/adult-agency-business-380769.jpg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon icon-basic-heart"></span>
                            <h3 class="count">31</h3>
                            <h6>Clientes Contentos</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon icon-basic-case"></span>
                            <h3 class="count">14</h3>
                            <h6>Proyectos Completados</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-sm50">
                            <span class="icon icon-basic-download"></span>
                            <h3 class="count">23</h3>
                            <h6>Campañas Sociales</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <span class="icon icon-basic-book-pencil"></span>
                            <h3 class="count">338</h3>
                            <h6>Días Trabajando</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Numbers ====
        ======================================= -->


        <!-- =====================================
        ==== Start Works -->

        <section class="works section-padding" data-scroll-index="3">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Nuestro Portfolio</h4>
                        <h6>Últimos Proyectos</h6>
                    </div>

                    <!-- filter links -->
                    <!-- <div class="filtering text-center mb-30 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Campañas</span>
                            <span data-filter='.web'>Web</span>
                            <span data-filter='.graphic'>Diseños</span>
                        </div>
                    </div> -->

                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="text-center full-width d-flex flex-wrap">

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/quina.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Diseños & Campañas</p>
                                        <h6>Quina Bars</h6>
                                        <!-- <a href="img/portfolio/cliente-quina.jpg" class="popimg">
                                            <span class="icon icon-basic-eye"></span>
                                        </a> -->
                                        <a href="https://www.facebook.com/quinabars/">
                                            <span class="icon icon-basic-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/pet.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Web, Diseño & Campañas</p>
                                        <h6>Boarding Pet</h6>
                                        <!-- <a href="img/portfolio/cliente-boarding.jpg" class="popimg">
                                            <span class="icon icon-basic-eye"></span>
                                        </a> -->
                                        <a href="https://www.boardingpet.com.ar/">
                                            <span class="icon icon-basic-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/central.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Web, Diseño & Campañas</p>
                                        <h6>Restauración Central</h6>
                                        <!-- <a href="img/portfolio/cliente-rest.jpg" class="popimg">
                                            <span class="icon icon-basic-eye"></span>
                                        </a> -->
                                        <a href="https://www.restauracioncentral.com/">
                                            <span class="icon icon-basic-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/hierro.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Web, Diseño & Campañas</p>
                                        <h6>Hierro Demolición</h6>
                                        <!-- <a href="img/portfolio/cliente-hierro.jpg" class="popimg">
                                            <span class="icon icon-basic-eye"></span>
                                        </a> -->
                                        <a href="https://www.hierrodemolicion.com/">
                                            <span class="icon icon-basic-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/frani.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Web, Diseño & Campañas</p>
                                        <h6>Alfajores Frani</h6>
                                        <!-- <a href="img/portfolio/cliente-nest.jpg" class="popimg">
                                            <span class="icon icon-basic-eye"></span>
                                        </a> -->
                                        <a href="">
                                            <span class="icon icon-basic-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/estilo.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Web, Diseño & Campañas</p>
                                        <h6>Estilo Sillas</h6>
                                        <!-- <a href="img/portfolio/cliente-estilo.jpg" class="popimg">
                                            <span class="icon icon-basic-eye"></span>
                                        </a> -->
                                        <a href="https://www.estilosillas.com/">
                                            <span class="icon icon-basic-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/joven.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Diseños & Campañas</p>
                                        <h6>Mundo Joven</h6>
                                        <!-- <a href="img/portfolio/cliente-estilo.jpg" class="popimg">
                                            <span class="icon icon-basic-eye"></span>
                                        </a> -->
                                        <a href="">
                                            <span class="icon icon-basic-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/contagram.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Landing Pages y Campañas</p>
                                        <h6>Contagram</h6>
                                        <!-- <a href="img/portfolio/cliente-estilo.jpg" class="popimg">
                                            <span class="icon icon-basic-eye"></span>
                                        </a> -->
                                        <a href="https://contagram.com/">
                                            <span class="icon icon-basic-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Section-box -->

        <section class="section-box">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-6 half-content bg-gray">
                        <div class="box-white">

                            <div class="content mb-50">
                                <h3 class="mb-15">Por qué elegirnos?</h3>
                                <p>Si tienes un negocio online o un proyecto para hacer realidad, puedes contar con nuestra experiencia y conocimiento para poder emprender tu sueño, ya sea a través de una tienda online o una web institucional. Nosotros nos ocupamos de poner todos los medios posibles para que tu negocio sea viable en internet, desde el diseño web, el posicionamiento web (SEO y SEM), marketing online y gestión de redes sociales.</p>
                            </div>

                            <!-- accordion -->

                            <div class="accordion">

                                <div class="item active">
                                    <div class="title">
                                        <h6>Campañas Publicitarias</h6>
                                    </div>
                                    <div class="accordion-info active">
                                        <p>Captamos tus necesidades escuchamos tus ideas y las potenciamos. Identificamos tu competencia para diferenciarnos de ella. Hacemos campañas en Redes Sociales y Google.</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="title">
                                        <h6>Community Management</h6>
                                    </div>
                                    <div class="accordion-info">
                                        <p>Formamos parte del día a día de tus clientes en las Redes Sociales y potenciamos tu marca planificando contenidos con gran contacto visual.</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="title">
                                        <h6>Diseños Web y Software</h6>
                                    </div>
                                    <div class="accordion-info">
                                        <p>Hacemos páginas web con un diseño único y profesional. Ya sean informativas o e-commerce. También ofrecemos software a medida.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 bg-img half-img bgimg-height valign" data-background="img/background-books-bookshelves-1193603.jpg">
                        <a class="vid text-center full-width" href="https://vimeo.com/304601834">
                            <span class="vid-butn">
                                <i class="fas fa-play-circle"></i>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Section-box ====
        ======================================= -->


        <!-- =====================================
        ==== Start Teams -->

        <section class="team section-padding">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Nuestro Equipo</h4>
                        <h6>The Talent Crew</h6>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="item mb-50">
                            <div class="team-img">
                                <img src="img/team/1.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Gloria Romero Victorica</h6>
                                <span>Community Manager</span>
                                <p>Comunicacion Social en Unviersidad de Buenos Aires.</p>
                                <div class="social">
                                    <!-- <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="item mb-50">
                            <div class="team-img">
                                <img src="img/team/valentin.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Valentin Albisu</h6>
                                <span>Marketing Digital</span>
                                <p>Publicidad SEO y SEM en Digital House.</p>
                                <div class="social">
                                    <!-- <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="item mb-md50">
                            <div class="team-img">
                                <img src="img/team/bruno.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Bruno Porjolovski</h6>
                                <span>Diseñador Gráfico</span>
                                <p>Diseño Gráfico en Universidad de Palermo.</p>
                                <div class="social">
                                    <!-- <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="item">
                            <div class="team-img">
                                <img src="img/team/juan.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Juan Spada</h6>
                                <span>Programador</span>
                                <p>Programador Web Full-Stack en Digital House.</p>
                                <div class="social">
                                    <!-- <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Teams ====
        ======================================= -->


        <!-- =====================================
        ==== Start Price -->

        <section class="price section-padding bg-gray" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Precios</h4>
                        <h6>Chooes Our Offers</h6>
                    </div>

                    <div class="pricing-tables full-width">

                        <div class="row">

                            <div class="col-lg-4">
                                <div class="item text-center mb-md50">
                                    <div class="type">
                                        <h4>Basic</h4>
                                    </div>

                                    <div class="value">
                                        <h3>3000<span>$</span></h3>
                                        <span class="per">por mes</span>
                                    </div>

                                    <div class="features">
                                        <ul>
                                            <li class="m-0 p-0 d-flex justify-content-between align-items-center">
                                                <p class="text-black">Creacion y Gestión de Contenidos</p>
                                                <i class="d-flex align-content-center true fas fa-check"></i>
                                            </li>
                                            <p class="mb-2 text-black">(2 semanales)</p>

                                            <li class="m-0 p-0 d-flex justify-content-between align-items-center">
                                                <p class="text-black">Manejo de Redes</p>
                                                <i class="d-flex align-content-center true fas fa-check"></i>
                                            </li>
                                            <p class="mb-2 text-black">(1 Red Social)</p>

                                            <ul>
                                                <p class="font-weight-bold text-black">Diseños Gráficos:</p>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-black">Marca (diseño o rediseño)</p>
                                                    <i class="d-flex align-content-center true fas fa-check"></i>
                                                </li>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-black">Posteos Semanales</p>
                                                    <i class="d-flex align-content-center true fas fa-check"></i>
                                                </li>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-black mb-2">Catálogo Digital</p>
                                                    <i class="d-flex align-content-center false fas fa-times"></i>
                                                </li>
                                            </ul>
                                            
                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-black">Campañas Publicitarias</p>
                                                <i class="d-flex align-content-center false fas fa-times"></i>
                                            </li>

                                            
                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-black">Diseño Web / Landing Page</p>
                                                <i class="d-flex align-content-center false fas fa-times"></i>
                                            </li>
                                            
                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-black">Respuestas Díarias</p>
                                                <i class="d-flex align-content-center false fas fa-times"></i>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#contacto" class="butn butn-bg">
                                            <span>MÁS INFO</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item text-center active bg-img mb-md50" data-background="img/03.jpg">

                                    <div class="type">
                                        <h4>Premium</h4>
                                    </div>

                                    <div class="value">
                                        <h3>5500<span>$</span></h3>
                                        <span class="per">por mes</span>
                                    </div>

                                    <div class="features">
                                        <ul>
                                            <li class="m-0 p-0 d-flex justify-content-between align-items-center">
                                                <p class="text-white">Creacion y Gestión de Contenidos</p>
                                                <i class="d-flex align-content-center true fas fa-check"></i>
                                            </li>
                                            <p class="mb-2 text-white">(6 semanales)</p>

                                            <li class="m-0 p-0 d-flex justify-content-between align-items-center">
                                                <p class="text-white">Manejo de Redes</p>
                                                <i class="d-flex align-content-center true fas fa-check"></i>
                                            </li>
                                            <p class="mb-2 text-white">(3 Redes Sociales)</p>

                                            <ul>
                                                <p class="font-weight-bold text-white">Diseños Gráficos:</p>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-white">Marca (diseño o rediseño)</p>
                                                    <i class="d-flex align-content-center true fas fa-check"></i>
                                                </li>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-white">Posteos Semanales</p>
                                                    <i class="d-flex align-content-center true fas fa-check"></i>
                                                </li>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-2">Catálogo Digital</p>
                                                    <i class="d-flex align-content-center true fas fa-check"></i>
                                                </li>
                                            </ul>

                                            
                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-white">Campañas Publicitarias</p>
                                                <i class="d-flex align-content-center true fas fa-check"></i>
                                            </li>
                                            
                                            
                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-white">Diseño Web / Landing Page</p>
                                                <i class="d-flex align-content-center true fas fa-check"></i>
                                            </li>

                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-white">Respuestas Díarias</p>
                                                <i class="d-flex align-content-center true fas fa-check"></i>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#contacto" class="butn butn-light">
                                            <span>MÁS INFO</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item text-center">
                                    <div class="type">
                                        <h4>Standard</h4>
                                    </div>

                                    <div class="value">
                                        <h3>4000<span>$</span></h3>
                                        <span class="per">por mes</span>
                                    </div>

                                    <div class="features">
                                        <ul>
                                                <li class="m-0 p-0 d-flex justify-content-between align-items-center">
                                                        <p class="text-black">Creacion y Gestión de Contenidos</p>
                                                        <i class="d-flex align-content-center true fas fa-check"></i>
                                                    </li>
                                                    <p class="mb-2 text-black">(4 semanales)</p>
        
                                                    <li class="m-0 p-0 d-flex justify-content-between align-items-center">
                                                        <p class="text-black">Manejo de Redes</p>
                                                        <i class="d-flex align-content-center true fas fa-check"></i>
                                                    </li>
                                                    <p class="mb-2 text-black">(2 Redes Sociales)</p>
                                            
                                            <ul>
                                                <p class="font-weight-bold text-black">Diseños Gráficos:</p>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-black">Marca (diseño o rediseño)</p>
                                                    <i class="d-flex align-content-center true fas fa-check"></i>
                                                </li>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-black">Posteos Semanales</p>
                                                    <i class="d-flex align-content-center true fas fa-check"></i>
                                                </li>
                                                <li class="mb-1 d-flex justify-content-between align-items-center">
                                                    <p class="text-black mb-2">Catálogo Digital</p>
                                                    <i class="d-flex align-content-center true fas fa-check"></i>
                                                </li>
                                            </ul>

                                            
                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-black">Campañas Publicitarias</p>
                                                <i class="d-flex align-content-center true fas fa-check"></i>
                                            </li>
                                            
                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-black">Diseño Web / Landing Page</p>
                                                <i class="d-flex align-content-center false fas fa-times"></i>
                                            </li>

                                            <li class="mb-3 d-flex justify-content-between align-items-center">
                                                <p class="text-black">Respuestas Díarias</p>
                                                <i class="d-flex align-content-center false fas fa-times"></i>
                                            </li>

                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#contacto" class="butn butn-bg">
                                            <span>MÁS INFO</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Price ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonials -->

        <section class="testimonials carousel-single section-padding bg-img bg-fixed" data-overlay-dark="7" data-background="img/background-books-bookshelves-1193603.jpg">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-lg-1 col-lg-10">

                        <div class="owl-carousel owl-theme text-center">
                            <div class="item">
                                <div class="client-img">
                                    <img src="img/clients/fatima.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h6>Fatima Llorente <span>Estilo Sillas</span></h6>
                                </div>
                                <p>Solo vendia por Instagram y cuando contrate We me cambiaron la cara de la empresa y con campañas me ayudaron a vender en diferentes redes. Es increible lo que puede crecer una empresa si invierte en publicidad.</p>
                            </div>
                            <div class="item">
                                <div class="client-img">
                                    <img src="img/clients/jx.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h6>Juan Cruz Albani <span>Contagram</span></h6>
                                </div>
                                <p>Tenemos un sistema de gestión online. Los chicos de We hacen un muy buen trabajo con las campañas online. Obtenemos alrededor de 1000 registros por mes.</p>
                            </div>
                            <div class="item">
                                <div class="client-img">
                                    <img src="img/clients/gonchi.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h6>Gonzalo Migliore <span>Hierro Demolición</span></h6>
                                </div>
                                <p>Vendemos muebles a medida y no tenía ni página web, me ayudaron mucho a mejorar mi empresa y su presencia online.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Testimonials ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->

        <!-- <section class="blog section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Blog</h4>
                        <h6>Últimas Noticias</h6>
                    </div>

                    <div class="col-lg-4">
                        <div class="item text-center mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">48 Best WordPress Themes</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item text-center mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">48 Best WordPress Themes</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item text-center">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/3.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">48 Best WordPress Themes</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->

        <!-- End Blog ====
        ======================================= -->


        <!-- =====================================
        ==== Start Subscribe -->

        <div class="subscribe section-padding bg-gray bg-img" data-scroll-index="5" data-background="img/pattern.png">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8 text-center">
                        <h4>Unete a Nuestro Newsletter</h4>
                        <form>
                            <input type="email" name="email" placeholder="E-mail">
                            <button type="submit" class="butn butn-bg"><span>Suscribite</span></button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Subscribe ====
        ======================================= -->


        <!-- =====================================
        ==== Start Clients -->

        <div class="clients text-center pt-50 pb-50">
            <div class="container">
                <div class="row">
                    
                    <div class="owl-carousel owl-theme col-sm-12">
                        <a href="#0">
                            <img src="img/clients-logo/alfajores.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/boardingpet.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/boutique.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/bvm.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/cinco soles.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/customwood.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/estilo.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/hierro.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/nest.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/quina.jpg" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/restauracion.jpg" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Clients ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact-Info -->

        <div class="contact-info section-box" data-scroll-index="6">
            <div class="container-fluid">
                <div class="row">
                    
                    <!-- Contact Info -->

                    <div class="info bg-img col-md-6" data-overlay-dark="8" data-background="img/cable-call-communication-33999.jpg">

                        <div class="gradient">

                            <div class="item">
                                <span class="icon icon-basic-smartphone"></span>
                                <div class="cont">
                                    <h6>Teléfono : </h6>
                                    <p>+54 11 3934 2713</p>
                                </div>
                            </div>

                            <div class="item">
                                <span class="icon icon-basic-geolocalize-05"></span>
                                <div class="cont">
                                    <h6>Ddirección : </h6>
                                    <p>Universidad de Buenos Aires 2165</p>
                                    <p>Barrio Cuba, Villa de Mayo</p>
                                </div>
                            </div>

                            <div class="item">
                                <span class="icon icon-basic-mail"></span>
                                <div class="cont">
                                    <h6>Email : </h6>
                                    <p>info@wemanagement.com.ar</p>
                                    <p>hola@wemanagement.com.ar</p>
                                </div>
                            </div>

                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>

                        </div>
                    </div>

                    <!-- The Map -->

                    <div class="map col-md-6 bgimg-height-sm">
                        <div id="ieatmaps"></div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Contact-Info ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact -->

        <section class="contact section-padding" id="contacto" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Contacto</h4>
                        <h6>Hace tu Consulta</h6>
                    </div>

                    <div class="offset-lg-2 col-lg-8 offset-md-1 col-md-10">
                        <form class="form" id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Nombre" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Asunto">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Mensaje" rows="4" required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit"><span>Enviar</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/logoblanco.png" alt="logo">          
                </a>
                
                <div class="social">
                    <a href="https://www.facebook.com/wemanagement.ok/" class="icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <!-- <a href="#0" class="icon">
                        <i class="fab fa-twitter"></i>
                    </a> -->
                    <!-- <a href="#0" class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a> -->
                    <!-- <a href="#0" class="icon">
                        <i class="fab fa-behance"></i>
                    </a> -->
                    <a href="https://www.instagram.com/wemanagement.ok/" class="icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

                <p>&copy; 2018 | We Management</p>

            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- particles.min js -->
        <script src="js/particles.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

        <!-- Map -->
        <script src="js/map.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

        <!-- google map api -->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&callback=initMap">
        </script>

    </body>
</html>